# Set shell
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"

# Mouse support
#set -g mouse on      # Version 2.1 and higher
#set -g mouse-mode on # Versions below 2.1
MOUSE_COMMAND

# List of plugins
# Once this script is smart enough, I'll add these programatically based on installed tmux version
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-cpu'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
VIM_COMMAND

# Allow ctrl+l for clear screen
bind C-l send-keys 'C-l'

# Remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# stop using c-b
unbind C-b

# Based on: Powerline Double Yellow - Tmux Theme
# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour233

# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour0,bg=colour249,bold] #S #[fg=colour249,bg=colour240,nobold]#[fg=colour253,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour253,bg=colour235] #{pane_current_path} #[fg=colour235,bg=colour233,nobold]"

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour253,bg=colour235] #{cpu_percentage} CPU #[fg=colour240,bg=colour235]#[fg=colour253,bg=colour240] %d-%b-%y %H:%M:%S #[fg=colour232,bg=colour240]#[fg=colour255,bg=colour232,bold] #H "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour232,bg=colour245]#[fg=colour232,bg=colour245] #I:#W#F #[fg=colour233,bg=colour245,nobold]"

# Current window status
set -g window-status-current-bg colour227
set -g window-status-current-fg colour235

# Window with activity status
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour227

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour227
set -g clock-mode-style 24

# Message
set -g message-bg colour227
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour227
set -g mode-fg colour235

# Sensible settings
run-shell ~/.tmux/tmux-sensible/sensible.tmux

# CPU
run-shell ~/.tmux/tmux-cpu/cpu.tmux
#
# WARNING: KEEP THIS LAST! -- Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# This is intentionally commented out for now, until myenv.sh is smarter about checking tmux versions
#
# run '~/.tmux/plugins/tpm/tpm'
